p {
    margin: 0;
    font-size: 12px;
    font-family: Roboto, Arial;
}
body {
    margin: 0;
    padding-top: 50px;
    padding-left: 80px;
    height: 1500px;
}
img {
    cursor: pointer;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    position: relative;
    background-color: rgba(238, 228, 228, 0.365);
    padding: 20px;
}
.sec-cont {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.image-cont {
    position: relative;
}
.image1 {
    width: 100%;
}
.video-time {
    position: absolute;
    background-color: black;
    color:white;
   right: 10px;
   bottom: 10px;
}

.search-box {
    flex: 1;
    height: 28px;
    border-radius: 3px;
    border: 1px solid rgba(128, 128, 128, 0.37);
    box-shadow: inset 1px 2px 2px rgba(233, 229, 229, 0.37);
    max-width: 400px;
}

.cont2 {
    vertical-align: top;
}

.image2 {
    width: 100%;
}
.chal-pic1 {
    vertical-align: top;
}
.para1 {
vertical-align: top;
}
.channel1 {
    width: 35px;
    border-radius: 50%;
}
.channel2 {
    width: 35px;
    border-radius: 50%;
}
.para2 {
    vertical-align: top;
}
.image3 {
    width: 100%
}
.header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    flex: 1;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    border-bottom: 1px solid rgba(128, 128, 128, 0.235);
    z-index: 2;
}
.icons-tick {
    height: 24px;
    margin-right: 30px;
}
    .area1 {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 40px;
}
.area2 {
    display: flex;
    flex: 1;
    align-items: center;
    margin-left: 90px; 
}
.area3 {
    width: 200px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.search-button {
    height: 33px;
    display: flex;
    align-items: center;
    margin-right: 15px;
    border-radius: 3px;
    border: 1px solid rgba(128, 128, 128, 0.37);
}
.search-icon {
    height: 24px;
}
.voice-button {
    background-color: rgba(128, 128, 128, 0.08);
    height: 33px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    border: none;
    margin-right: 30px;
}
.upload-icon{
    height: 24px;
    margin-right: 25px;
}
.channel11 {
    width: 30px;
    border-radius: 50%;
}
.sidebar {
    position: fixed;
    left: 0;
    top: 50px;
    width: 75px;
    border-right: 1px solid rgba(128, 128, 128, 0.37);
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 3;
    background-color: white;
    padding-top: 20px;
}
.sidebar-icons {
    height: 25px;
    padding-bottom:5px ;
}
.side-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    cursor: pointer;
}
.side-cont:hover {
    background-color: rgba(162, 150, 150, 0.434);
}
.side-text {
    font-size: 10px;
}
.notification {
    position: relative;
}
.notify-no {
    position: absolute;
    top: -3px;
    left: 13px;
    background-color: rgba(214, 9, 9, 0.808);
    width: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
}
.upload-cont, .search-button {
    position: relative;
}
.uploading {
    position: absolute;
    bottom: -25px;
    background-color: rgba(68, 64, 64, 0.671);
    padding: 2px;
    opacity: 0;
    color: white;
    pointer-events: none;
}
.upload-cont:hover .uploading, .search-button:hover .uploading {
    opacity: 1;

}
@media (max-width: 750px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 750px ) and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}